<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="spoti.png" type="image/x-icon">
    <title>Spotify Web</title>
</head>
<body>
    <header></header>
    <main>
        <aside class="sidebar">
            <div class="logo">
                <img src="img/logo.svg">
            </div>
            <div class="widget">
                <ul class="widget__menu">
                    <li class="menu-item active" id="current">
                        <div class="icon">
                            <a href="#"><img src="img/home.svg"></a>
                        </div>
                        <span>Home</span>
                    </li>
                    <li class="menu-item">
                        <div class="icon">
                            <a href="#"><img src="img/search.svg" alt=""></a>
                        </div>
                        <span>Cerca</span>
                    </li>
                    <li class="menu-item">
                        <div class="icon">
                            <a href="#"><img src="img/libreria.svg" alt=""></a>
                        </div>
                        <span>La tua libreria</span>
                    </li>
                </ul>
            </div>
            <div class="widget middle">
                <h3 class="widget__title">Playlist</h3>
                <div class="newplaylist-box">
                    <button class="new-playlist-btn">
                        <div class="icon">
                            <i class="fas fa-plus"></i> 
                        </div>
                        <span>Crea Playlist</span>
                    </button>
                </div>
                <ul class="widget__menu">
                    <li class="menu-item">
                        <span class="new">Nome Playlist</span>
                    </li>
                    <li class="menu-item">
                        <span class="new">Nome Playlist</span>
                    </li>
                    <li class="menu-item">
                        <span class="new">Nome Playlist</span>
                    </li>
                    <li class="menu-item">
                        <span class="new">Nome Playlist</span>
                    </li>
                    <li class="menu-item">
                        <span class="new">Nome Playlist</span>
                    </li>
                    <li class="menu-item">
                        <span class="new">Nome Playlist</span>
                    </li>
                    <li class="menu-item">
                        <span class="new">Nome Playlist</span>
                    </li>
                </ul>
            </div>
            <div class="widget">
                <button class="download-cta">
                    <i class="fas fa-arrow-circle-down fa-xs"></i> Installa app
                </button>
                <div class="profile">
                    <figure class="profile-pic">
                        <img src="img/profile.svg" alt="">
                    </figure>

                    Jhon Doe
                </div>
            </div>  
        </aside>
        <section class="main-container">
            <div class="upgradebar">
                <a href="#"><button>EFFETTUA L'UPGRADE</button></a>
            </div>
            <div class="navbar-wrapper">
                <ul class="navbar-list">
                    <li class="active">In evidenza</li>
                    <li>Podcast</li>
                    <li>Classifiche</li>
                    <li>Generi e mood</li>
                    <li>Nuove uscite</li>
                    <li>Scopri</li>
                </ul>
            </div>
            <h1 id="title">Recently played</h1>
            <ul class="played-wrapper">
                <li class="played-item">
                    <div class="card-header">
                        <img src="img/metal_lifting.jpg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>Heavy Metal</h1>
                        <span>Subtitle</span>
                    </div>
                </li>
                <li class="played-item">
                    <div class="card-header">
                        <img src="img/stranger.jpeg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>Stranger things, Vol. 1 (a Netfllix Original Series Soundtrack)</h1>
                        <span>Kyle Dixon & Michael Stein</span>
                    </div>
                </li>
                <li class="played-item">
                    <div class="card-header">
                        <img src="img/aquietplace.jpeg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>A quiet place</h1>
                        <span>Subtitle</span>
                    </div>
                </li>
                <li class="played-item">
                    <div class="card-header">
                        <img src="img/split.jpeg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>Split</h1>
                        <span>Subtitle</span>
                    </div>
                </li>
                <li class="played-item">
                    <div class="card-header">
                        <img src="img/cure.jpeg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>A cure for wellness</h1>
                        <span>Subtitle</span>
                    </div>
                </li>
                <li class="played-item">
                    <div class="card-header">
                        <img src="img/sinister.jpeg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>Sinister</h1>
                        <span>Subtitle</span>
                    </div>
                </li>
            </ul>
            <h1 id="title">Creato per Jhon Doe</h1>
            <span class="description">
                Più ascolti, più accurati saranno i suggerimenti.
            </span>
            <ul class="personal-wrapper">
                <li class="played-item">
                    <div class="card-header">
                        <img src="img/radar.jpeg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>Release Radar</h1>
                    </div>
                </li>
                <li class="played-item">
                    <div class="card-header">
                        <img src="img/mixdaily.jpeg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>Daily Mix 1</h1>
                    </div>
                </li>
            </ul>
            <h1 id="title">Artisti più popolari</h1>
            <span class="description">
                Più ascolti, più accurati saranno i suggerimenti.
            </span>
            <ul class="personal-wrapper">
                <li class="played-item">
                    <div class="card-header">
                        <img class="round"src="img/youg.jpeg">
                        <i class="far fa-play-circle"></i>
                    </div>
                    <div class="card-body">
                        <h1>Lana Del Rey</h1>
                    </div>
                </li>
                <li class="played-item">
                    <div class="card-header">
                        <img class="round" src="img/einaudi.jpeg">
                        <i class="far fa-play-circle"></i> 
                    </div>
                    <div class="card-body">
                        <h1>Ludovico Einaudi</h1>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <div class="tool-bar">
      <div class="song-info">
        <ul class="ghost">
          <a href="">
            <li class="song">
              <div class="cover">
                <img src="img/sinister.jpeg" alt="">
              </div>
              <div class="info">
                <h5>Sinister</h5>
                <p>Brano nome</p>
              </div>
            </li>
          </a>
          <li class="favorite">
            <a href="">
              <i class="far fa-heart"></i>
            </a>
            <a href="">
              <i class="far fa-folder"></i>
            </a>
          </li>
      
          </li>
        </ul>
      </div>  
      <div class="control-commands">
        <div class="commands">
          <ul class="tools">
            <li><i class="fas fa-random icon"></i></li>
            <li><i class="fas fa-step-backward icon"></i></li>
            <li><i class="far fa-play-circle play-icon icon"></i></li>
            <li><i class="fas fa-step-forward icon"></i></li>
            <li><i class="fas fa-redo-alt icon"></i></li>
          </ul>
        </div>
        <div class="time-line">
          <div class="time-passed">
            0.25
          </div>
          <div class="line-tot">
            <div class="line-passed">
              <div class="dot-cursor">
              </div>
            </div>
          </div>
          <div class="time-remaining">
            4.35
          </div>
        </div>
      </div>
      <div class="action">
        <ul  class="ghost">
            <li><i class="fas fa-list-ul"></i></li>
            <li><i class="fas fa-desktop"></i></li>
            <li><i class="fas fa-volume-up volume"></i></li>
          <div class="volume-tot">
            <div class="volume-on">
              <div class="volume-cursor">
              </div>
            </div>
          </div>        
        </ul>
      </div>
    </div>
</body>
</html>